//create canvas
var canvas= document.createElement("canvas");
var ctx = canvas.getContext("2d");
canvas.width = 512;
canvas.height = 480;
document.body.appendChild(canvas);

//boolean
var stageOne = false;
var appearance = true;

//Create Sprite
var heroReady = false;
var heroImage= new Image();
heroImage.onload = function()
	{
		heroReady = true;
	};
heroImage.src = "images/pandaPiskel.png";

//create Monster
var monsterReady = false;
var monsterImage = new Image();
monsterImage.onload = function()
	{
		monsterReady = true;
	};
monsterImage.src = "images/dragonPiskel.png";

//create Collect
var objectReady = false;
var objectImage = new Image();
objectImage.onload = function()
	{
		objectReady = true;
	};
objectImage.src = "images/Bamboo.png";

//Background Image
var bgReady = false;
var bgImage = new Image();
bgImage.onload = function()
	{
		bgReady = true;
	};
bgImage.src = "images/bgPiskels.png";

//Game Object
var hero =
	{
		speed: 256 //movement is pixels/sec
	};

//object
var object = {};
var objectCaught = 0;

//monster
var monster = {};
var monsterCaught = 0;

//keyboard controls
var keysDown = {};


addEventListener("keydown", function (e)
	{
		keysDown[e.keyCode] = true;
	}, false);

addEventListener("keyup", function (e)
	{
		delete keysDown[e.keyCode];
	}, false);

//Reset Game
var reset = function ()
	{
		hero.x = canvas.width/2;
		hero.y = canvas.height/2;

//Put object randomly on canvas		
if (objectCaught < 10)
{
	object.x = 150 + (Math.random() * (canvas.width-200));
	object.y = 150 + (Math.random() * (canvas.height-200));
}
else 
{
	//renderWin();
	object.x = canvas.width + 200;
	object.y = canvas.height + 200;
	stageOne = true;
}

//Put monster randomly on canvas stage1		
if (monsterCaught < 10)
{
	monster.x = 150 + (Math.random() * (canvas.width-200));
	monster.y = 150 + (Math.random() * (canvas.height-200));
}
else 
{
	//renderWin();
	monster.x = canvas.width + 200;
	monster.y = canvas.height + 200;
}
	

//put monster randomly on canvas stage2
if (monsterCaught < 3)
{
	monster.x = 150 + (Math.random() * (canvas.width-200));
	monster.y = 150 + (Math.random() * (canvas.height-200));
}
else 
{
	//renderLose();
	monster.x = canvas.width + 200;
	monster.y = canvas.height + 200;

	object.x = canvas.width + 200;
	object.y = canvas.width + 200;
}
	};

var checkFight = function() 
{
	if(objectCaught>=10) {
		ctx.fillStyle = "rgb(10,10,10)";
		ctx.font = "24px Helvetica";
		ctx.textAlign = "center";
		ctx.textBaseline = "top";
		ctx.fillText("Let's Go!", canvas.width/2, canvas.height/2);
}
};

var checkLose = function()
{
	if(monsterCaught>=3) {
		ctx.fillStyle = "rgb(10,10,10)";
		ctx.font = "24px Helvetica";
		ctx.textAlign = "center";
		ctx.textBaseline = "top";
		ctx.fillText("You Lose!", canvas.width/2, canvas.height/2);
} 
};

//Update game objects
var update = function(modifier)
	{
		if (38 in keysDown) //holding up
		{
			hero.y -= hero.speed * modifier;
		}
		if (40 in keysDown) //holding down
		{
			hero.y += hero.speed * modifier;
		}
		if (37 in keysDown) //holding left
		{
			hero.x -= hero.speed * modifier;
		}
		if (39 in keysDown) //holding right
		{
			hero.x += hero.speed * modifier;
		}
	//Are they touching?
		//object & hero
		if (
			hero.x <= (object.x + 52)
			&& object.x <= (hero.x + 52)
			&& hero.y <= (object.y + 52)
			&& object.y <= (hero.y + 52)
		)
		{
			++objectCaught;
			reset ();
		}
		//monster & hero win
		if (
			hero.x <= (monster.x + 52)
			&& monster.x <= (hero.x + 52)
			&& hero.y <= (monster.y + 52)
			&& monster.y <= (hero.y + 52)
			&& stageOne
		)
		{
			++monsterCaught;
			reset ();
		} 
		//monster & hero lose
		 if (hero.x <= (monster.x + 52)
			&& monster.x <= (hero.x + 52)
			&& hero.y <= (monster.y + 52)
			&& monster.y <= (hero.y + 52)
			&& !stageOne
		)
		{
			++monsterCaught;
			reset ();
			
		}
	};

//Draw everything
var render = function ()
	{
		if (bgReady)
		{
			ctx.drawImage(bgImage,0,0);
		}
		if (heroReady)
		{
			ctx.drawImage(heroImage, hero.x, hero.y);
		}
		if (objectReady)
		{
			ctx.drawImage(objectImage, object.x, object.y);
		}
		if(monsterReady)
		{
			ctx.drawImage(monsterImage, monster.x, monster.y);
		}
		//Score
		ctx.fillStyle = "rgb(250,250,250)";
		ctx.font = "24px Helvetica";
		ctx.textAlign = "left";
		ctx.textBaseline= "top";
		ctx.fillText("Object caught: " + objectCaught,32,32);

		ctx.fillStyle = "rgb(250,250,250)";
		ctx.font = "24px Helvetica";
		ctx.textAlign = "left";
		ctx.textBaseline= "top";
		ctx.fillText("Monsters Caught: " + monsterCaught,250,32);
	};

//Main Game Loop
var main = function ()
	{
		var now = Date.now();
		var delta = now - then;

		update(delta/1000);
		render();
		checkFight();
		checkLose();
	
		then = now;

		requestAnimationFrame(main);
	};

//Cross-browser support for requestAnimationFrame
var w = window;
requestAnimationFrame = w.requestAnimationFrame||
			w.webkitRequestAnimationFrame||
			w.msRequestAnimationFrame ||
			w.mozRequestAnimationFrame; 
//Finally lets play this thing
var then = Date.now();
reset();
main();
