import random
def shuffled_deck():
    basic_deck = list(range(2, 15)) * 4
    random.shuffle(basic_deck)
    return basic_deck
basic_deck = shuffled_deck()
cards_in_play = 2
print("Welcome to War!")
namep1 = input("Player 1's name?")
namep2 = input("Player 2's name?")
card_number = 52
score1 = 0 
score2 = 0
while card_number > 0:
  card1 = basic_deck.pop()
  print(card1)
  card2 = basic_deck.pop()
  print(card2)
  if card1 > card2:
    cards_in_play = 2
    print(namep1 + " wins!")
    score1+=cards_in_play
    card_number -= cards_in_play
  elif card2 > card1:
    print(namep2 + " wins!")
    cards_in_play = 2
    score2+=cards_in_play
    card_number-=cards_in_play
  else:
    while card1 == card2:
      if card_number == 0:
        print("There are no more cards.")
      else:
        cards_in_play+=2
        print("I...")
        print("Declare...")
        card1 = basic_deck.pop()
        card2 = basic_deck.pop()
        print("War!")
        print(card1)
        print(card2)
      if card1 > card2:
        print(namep1 + " wins!")
        score1+=cards_in_play
        card_number-=cards_in_play
      elif card2 > card1:
        print(namep2 + " wins!")
      score2+=cards_in_play
      card_number-=cards_in_play
  (print(namep1 +": ", score1))
  (print(namep2 +": ", score2))
  
  
